
[platformio]
src_dir = main

[env]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino, espidf
monitor_speed = 115200
monitor_filters = direct
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

[env:esp32]
board = esp32dev


[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1

[env:esp32-c3-devkitc-02]
board = esp32-c3-devkitc-02
